# /qompassai/tor/torsocks/example.torsocks.conf
# ------------------------------------------------
# Copyright (C) 2025 Qompass AI, All rights reserved

AllowInbound 0
OnionAddrRange 127.42.42.0/24
TorAddress 127.0.0.1
TorPort 9050
AllowOutboundLocalhost 1
